<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Three Iframes</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #e8eaf6, #f0f4c3);
      color: #333;
    }

    header {
      text-align: center;
      padding: 40px 20px 20px;
    }

    h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #3f51b5;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 30px;
      padding: 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .iframe-card {
      background: white;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .iframe-card:hover {
      transform: scale(1.02);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    }

    .iframe-card iframe {
      width: 100%;
      height: 300px;
      border: none;
    }

    .iframe-title {
      padding: 10px 20px;
      font-weight: bold;
      background-color: #f5f5f5;
      color: #555;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Three Embedded Iframes</h1>
  </header>

  <section class="container">
    <div class="iframe-card">
      <iframe src="https://en.wikipedia.org/wiki/Cat" title="Wikipedia - Cat"></iframe>
      <div class="iframe-title">Wikipedia - Cat</div>
    </div>

    <div class="iframe-card">
      <iframe src="https://www.openstreetmap.org/export/embed.html" title="OpenStreetMap"></iframe>
      <div class="iframe-title">OpenStreetMap</div>
    </div>

    <div class="iframe-card">
      <iframe src="https://example.com" title="Example.com"></iframe>
      <div class="iframe-title">Example.com</div>
    </div>
  </section>

</body>
</html>
