<!DOCTYPE html> 
<html>
    <head>
    <title> Activity idk </title>
    </head>
    <style> 
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 5px
        }
        th {
            background-origin: padding-box;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color: white
        }
        td {
            background-color: padding-box;
            padding: 10px;
            border: 1px solid black;
            text-align: left;
        }
        .red-header th {
            background-color: rgb(252, 28, 28);
        }
        .green-header th {
            background-color: rgba(22, 198, 22, 0.989);
        }
        .blue-header th {
            background-color: rgb(43, 100, 200);
        }
        tr:nth-child(odd) {
            background-color: #f2f2f2;

        }
        .color{
            color: red;
        }
    </style>

    <body>
        
        <table>
        <tr class="red-header">
            <th>Name</th>
            <th>Age</th>
            <th>Occupation</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Luke Peters</td>
            <td>25</td>
            <td>Freelance web developer</td>
            <td>Brookline, MA</td>
        </tr>
        <tr>
            <td>Joseph Smih</td>
            <td>27</td>
            <td>Project Manager</td>
            <td>Somerville, MA</td>
        </tr>
        <tr>
            <td>Manuel Johnson</td>
            <td>26</td>
            <td>UX Architect & Designer</td>
            <td>Arlington, MA</td>
        </tr>
        <tr>
            <td>Harry Harrison</td>
            <td>25</td>
            <td>Front-End Developer</td>
            <td>Boston, MA</td>
        </tr>

        <tr class="green-header">
            <th>Product</th>
            <th>   </th>
            <th>Unit Price</th>
            <th>Quantity</th>
            <th>Date Sold</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Sold oak work table</td>
            <td>   </td>
            <td>$800</td>
            <td>10</td>
            <td>03/15/2024</td>
            <td>Waiting for Pickup</td>
        </tr>
        <tr>
            <td>Leather iPhone Wallet</td>
            <td>   </td>
            <td>$45</td>
            <td>120</td>
            <td>02/28/2024</td>
            <td>in Transit</td>
        </tr>
        <tr>
            <td>27" Apple Thunderbolt Displays</td>
            <td>   </td>
            <td>$1000</td>
            <td>25</td>
            <td>02/10/2024</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>Bose studio headphones</td>
            <td>   </td>
            <td>$60</td>
            <td>90</td>
            <td>01/14/2024</td>
            <td>Delivered</td>
        </tr>

        <tr class="blue-header">
            <th>Username</th>
            <th>   </th>
            <th>Email</th>
            <th>Password</th>
            <th>Active</th>
        </tr>
        <tr>
            <td>maduga</td>
            <td>   </td>
            <td> <a class="color" href="maduga@hotmail.com"> maduga@hotmail.com </a></td>
            <td>***********</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>magulang</td>
            <td>   </td>
            <td> <a href="magulang@gamil.com"> magulang@gmail.com </a></td>
            <td>***********</td>
            <td>No</td>
        </tr>
        <tr>
            <td>123mandurugas</td>
            <td>   </td>
            <td> <a href="mandurugas@yahoo.com"> mandurugas@yahoo.com </a></td>
            <td>***********</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>mandarambug69</td>
            <td>   </td>
            <td> <a href="mandarambug@hotmail.com"> mandarambug@hotmail.com </a></td>
            <td>***********</td>
            <td>Yes</td>
        </tr>
            
            
        </table>
    </body>
</html>