/* Base styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ff5722;
    color: white;
}
  
/* Navigation bar */
nav {
    background-color: #222;
    width: 865px;
    padding: 20px 50px;
    display: flex;
    justify-content: left;
    gap: 70px;
    margin: 80px;
    align-items: center;
}
  
nav a, nav .button {
    color: white;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    padding: 10px 15px;
}
  
nav a:hover, nav .button:hover {
    background-color: #333;
    border-radius: 5px;
}
  
/* Add border between nav items */
nav > *:not(:last-child) {
    border-right: 1px solid #555;
    padding-right: 30px;
    margin-right: 30px;
}
  
/* Dropdown menu */
.dropdown {
    position: relative;
}
  
.dd {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1976d2;
    min-width: 160px;
    z-index: 1;
    border-radius: 5px;
}
  
.dd a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}
  
.dd a:hover {
    background-color: #1565c0;
}
  
/* Show dropdown */
.dropdown.show .dd {
    display: block;
}
  
/* Arrow style */
.arrow {
    margin-left: 5px;
    transition: transform 0.3s ease;
}
  
.arrow.rotate {
    transform: rotate(180deg);
    color: gold;
}
  
/* iFrame style */
iframe {
    padding-left: 50%;
    width: 35%;
    height: 450px;
    border: none;
    margin-top: 20px;
    background: #ff5722;
}
  