@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

body {
    font-family: 'Nunito', sans-serif;       
    text-align: center;  

    padding: 40px;                           /* Outer spacing */
    margin: 0;                               /* Remove default margin */

    background: linear-gradient(135deg,     
    rgb(155, 199, 219),
    rgb(222, 43, 156));
}

/* ===== Main Container Box ===== */
.t1 {
    width: 500px;                            
    margin: auto;                            /* Center horizontally */
    padding: 30px;                           /* Inner spacing */

    background: linear-gradient(135deg,    
    rgb(215, 222, 225),
    rgb(193, 115, 178));
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 1); 
}

/* ===== Sub-Sections Inside Container ===== */
.box {
    margin: 15px 0;                          /* Vertical spacing between boxes */
    padding: 25px;                        
    border-radius: 15px;                    
    background: linear-gradient(135deg,     
    rgb(155, 199, 219),
    rgb(222, 43, 156));
    color: #fff;                           
}

/* ===== Input Text Fields ===== */
input[type="text"] {
    width: 200px;                            
    padding: 10px 15px;                     
    margin-left: 30px;                       /* Space between label and input */
    border: none;                          
    border-radius: 10px;                    
    background-color: rgb(223, 173, 230);    
}

/* ===== Output Text / Result Box ===== */
.opt {
    font-size: medium;                       
    font-weight: bold;                     
    background-color: #ae6ad8;              
    padding: 12px 15px;                    
    border-radius: 8px;                   
    margin-top: 10px;                     
    color: white;                        
}

/* ===== Button Styles ===== */
button {
    font-family: 'Nunito';      
    font-size: 16px;                         
    padding: 10px 20px;                      /* Button size */
    margin: 10px 5px 0 0;                    /* Space around buttons */
    border: none;                           

    background: linear-gradient(135deg,     
    #a062e0,
    #f599e8);

    color: white;                         
    cursor: pointer;                         
    transition: transform 0.2s ease, background 0.3s ease;         /* Smooth scale animation */

}

button:hover {
    transform: scale(1.05);                  /* Slight zoom on hover */
    background: linear-gradient(135deg,      /* Darker gradient on hover */
    #8a49d1,
    #ec7cd9);
}

button:active {
    transform: scale(0.97);                  /* Slight shrink when clicked */
}
