* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    background: linear-gradient(to right, #f0f4f8, #d9e4f5);
    color: #2c3e50;
    padding: 2rem;
    text-align: center;
}
/* HEADINGS */
h1 {
    font-size: 3rem;
    color: #34495e;
    margin-bottom: 1rem;
}
h2 {
    font-size: 1.5rem;
    color: #7f8c8d;
    margin-bottom: 0.5rem;
}
/* CALENDAR CONTAINER */
.calendar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 1rem;
}
/* EACH MONTH BLOCK */
.calendar > div {
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.2s ease;
}
.calendar > div:hover {
    transform: scale(1.03);
}
/* Month Title */
.calendar h3 {
    background: #3498db; 
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}
/* TABLE STYLING */
table {
    width: 100%;
    border-collapse: collapse;
}
/* Weekday Names */
thead {
    background: #90d8eb; 
}
thead th {
    padding: 0.5rem 0;
    color: #2c3e50;
    font-weight: bold;
    font-size: 0.95rem;
}
/* Dates */
tbody td {
    padding: 0.6rem 0;
    font-size: 0.95rem;
    color: #34495e;
    text-align: center;
}
/* Sundays in red */
tbody td:first-child {
    color: #e74c3c;
    font-weight: bold;
}
/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .calendar {
      grid-template-columns: 1fr;
    }
}
table tr:nth-child(odd) {
    background-color: #eff4f4; 
}
table tr:nth-child(even) {
    background-color: #7ac5de; 
}
.calendar {
    transition: transform 0.3s ease;
    cursor: pointer;
}
  
