body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
    margin: 0;
  }
  
  .tl {
    width: 120px;
    height: 350px;
    background-color: black;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .light {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #444; 
    opacity: 0.8; 
    transition: opacity 0.5s, box-shadow 0.5s;
  }
  
  .red.on {
    background-color: red;
    opacity: 1;
    box-shadow: 0 0 20px 10px red; 
  }
  
  .yellow.on {
    background-color: yellow;
    opacity: 1;
    box-shadow: 0 0 20px 10px yellow; 
  }
  
  .green.on {
    background-color: green;
    opacity: 1;
    box-shadow: 0 0 20px 10px green; 
  }
  