/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle at top, #0d0d0d 30%, #1e1e1e);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: linear-gradient(145deg, #111217, #1a1c22);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.3);
  width: 340px;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  color: #03f4fc;
  margin-bottom: 20px;
  text-shadow: 0 0 8px #03f4fc;
}

#display {
  width: 100%;
  height: 55px;
  font-size: 22px;
  text-align: right;
  padding: 10px;
  border-radius: 10px;
  background: #2b2c33;
  border: none;
  color: #fff;
  margin-bottom: 15px;
  box-shadow: inset 0 0 5px #000;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  padding: 16px;
  font-size: 18px;
  border: none;
  border-radius: 12px;
  background: #22232b;
  color: #e0e0e0;
  transition: all 0.2s ease;
  box-shadow: 0 0 10px transparent;
}

button:hover {
  background: #2c2f3c;
  box-shadow: 0 0 10px #03f4fc, 0 0 20px #03f4fc inset;
  color: #ffffff;
}

.operator {
  background: #1b2735;
  color: #00eaff;
}

.action {
  background: #5c2c49;
  color: #ffb2f6;
}

.equals {
  background: #00eaff;
  color: #0b0e11;
  grid-row: span 2;
}

.equals:hover {
  background: #03f4fc;
  color: #0b0e11;
  box-shadow: 0 0 12px #03f4fc;
}

.zero {
  grid-column: span 2;
}
