body{
    background-color: lightgray;
    text-align: center; 
    background-image: url(/img/BG.jpg);
    background-size: cover;
    background-size: 100% auto;
    background-repeat: no-repeat;
}
.folders{
    color: blueviolet;
}
ul{
    list-style: none;
    font-size: 50px;
    text-align: center;
}
li{
    position: relative;
    top: 5%;
    left: -1.5%;
}
ul li a{
    text-decoration: none;
    color: black;
}
ul li a:hover{
    color: rgb(228, 1, 253);
    opacity: 0.5px;
    cursor:pointer;
}
.folders {
    border: 3px solid rgb(245, 33, 196); 
    padding: 30px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

button {
    background-color: rgb(237, 184, 50);
    border: 2px solid rgb(200, 0, 187);
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button a {
    text-decoration: none;
    color: brown;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
