<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ACT 2_3FOLDERS/Act2.css">
    <title>Activity</title>
</head>
<style>
    body{
        text-align: center;
        color: violet;
    }
</style>
<body>
    <h1>  HOME <a href="/Activity2.html"> </a> </h1>
    <div class="folders">
         <ul>
            <li>
        <button class="button1"> <a href="/ACT 2_3FOLDERS/Folder1.html" target="/ACT 2_3FOLDERS/Folder1.html">Folder 001</a> </button>
        <button class="button2"> <a href="/ACT 2_3FOLDERS/Folder2.html" target="/ACT 2_3FOLDERS/Folder2.html">Folder 002</a> </button>
        <button class="button3"> <a href="/ACT 2_3FOLDERS/Folder3.html" target="/ACT 2_3FOLDERS/Folder3.html">Folder 003</a> </button>
            </li>
         </ul>
    </div>
    
</body>
</html>