<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Activity 3 Phenelope Velasco</title>
  <link rel="stylesheet" href="/finals css files/act3.css">
</head>
<body>

  <nav>
    <a class="home" href="#">HOME</a>

    <div class="dropdown">
      <span class="button" onclick="toggleDropdown()">
        ACTIVITIES
        <span class="arrow" id="arrow">▲</span>
      </span>
      <div class="dd">
        <a onclick="loadIframe('#')">NAVIGATION BAR</a>
        <a onclick="loadIframe('/finals html files/activity2.html')">LIGHTS</a>
        <a onclick="loadIframe('/finals html files/Traffic Lights.html')">TRAFFIC LIGHTS</a>
      </div>
    </div>

    <a class="nav-link" href="#">ARTICLES</a>
    <a class="nav-link" href="#">INSPIRATION</a>
  </nav>

  <iframe id="contentFrame" src=""></iframe>

  <script src="/finals java files/act3.js"></script>

</body>
</html>

<!-- ITUTULOY KOPA TO SIR HUHUHUHUHUHUHUHUHU I GIVE UP NAPO-->