<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grade Computation</title>
  <link rel="stylesheet" href="/finals css files/act4.css">
  
</head>
<body>
  <div class="t1">
    <h2>POV University</h2>
    <p>#143 Hypertext Markup Language St, Cascading Style Sheet, City of Javascript</p>

    <div class="box">Name of Student: <input type="text" id="stdName"></div>
    <div class="box">Student Number: <input type="text" id="stdNo"></div>
    <div class="box">Tentative Midterm Grade: <input type="text" id="mid"></div>
    <div class="box">Tentative Final Grade: <input type="text" id="fin"></div>

    <div class="opt">FINAL GRADE: <span id="fg"></span></div>
    <div class="opt">REMARKS: <span id="remarks"></span></div>

    <button onclick="compute()">Compute</button>
    <button onclick="clearFields()">New</button>
  </div>

  <script src="/finals java files/act4.js"></script>

</body>
</html>
