<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/finals css files/act5.css">
  <title>2026 Calendar</title>

</head>
<body>
  <h1>CALENDAR 2026</h1>

  <div class="calendar" onclick="zoom(this)">
    <!-- JANUARY -->
    <div class="jan">
      <h3>JANUARY</h3>
      <table>
        <thead class="tj">
          <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
        </thead>
        <tbody>
            <tr>
              <td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
              <td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
            </tr>
            <tr>
              <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
            </tr>
            <tr>
              <td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
            </tr>
            <tr>
              <td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
            </tr>
          </tbody>
      </table>
    </div>
    <!-- FEBRUARY -->
    <div class="calendar" onclick="zoom(this)">
        <h3>FEBRUARY</h3>
        <table>
          <thead class="tf">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
            </tr>
            <tr>
              <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
            </tr>
            <tr>
              <td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
            </tr>
            <tr>
              <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
            </tr>
          </tbody>
        </table>
      </div>
    <!-- MARCH -->
    <div class="calendar" onclick="zoom(this)">
        <h3>MARCH</h3>
        <table>
          <thead class="tm">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
            </tr>
            <tr>
              <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
            </tr>
            <tr>
              <td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
            </tr>
            <tr>
              <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
            </tr>
            <tr>
              <td>29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td>
            </tr>
          </tbody>
        </table>
    </div>
    <!-- APRIL -->
    <div class="calendar" onclick="zoom(this)">
        <h3>APRIL</h3>
        <table>
          <thead class="ta">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tbody>
                <tr>
                  <td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                </tr>
                <tr>
                  <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
                <tr>
                  <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
                </tr>
                <tr>
                  <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
                </tr>
                <tr>
                  <td>27</td><td>28</td><td>29</td><td>30</td><td></td><td></td><td></td>
                </tr>
              </tbody>
        </table>
    </div>
    <!-- MAY -->
    <div class="calendar" onclick="zoom(this)">
        <h3>MAY</h3>
        <table>
          <thead class="tmay">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tr>
              <td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td>
            </tr>
            <tr>
              <td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
            </tr>
            <tr>
              <td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
            </tr>
            <tr>
              <td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
            </tr>
            <tr>
              <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
            </tr>
            <tr>
              <td>31</td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
          </tbody>
        </table>
      </div>
    <!-- JUNE -->
    <div class="calendar" onclick="zoom(this)">
        <h3>JUNE</h3>
        <table>
          <thead class="tjune">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tr>
              <td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
            </tr>
            <tr>
              <td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
            </tr>
            <tr>
              <td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
            </tr>
            <tr>
              <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
            </tr>
            <tr>
              <td>28</td><td>29</td><td>30</td><td></td><td></td><td></td><td></td>
            </tr>
          </tbody>
        </table>
    </div>
    <!-- JULY -->
    <div class="calendar" onclick="zoom(this)">
        <h3>JULY</h3>
        <table>
          <thead class="tjuly">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tbody>
                <tr>
                  <td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                </tr>
                <tr>
                  <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
                </tr>
                <tr>
                  <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
                </tr>
                <tr>
                  <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
                </tr>
                <tr>
                  <td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td>
                </tr>
              </tbody>
        </table>
    </div>
    <!-- AUGUST -->
    <div class="calendar" onclick="zoom(this)">
        <h3>AUGUST</h3>
        <table>
          <thead class="taug">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tr>
              <td></td><td></td><td></td><td></td><td></td><td></td><td>1</td>
            </tr>
            <tr>
              <td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
            </tr>
            <tr>
              <td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
            </tr>
            <tr>
              <td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
            </tr>
            <tr>
              <td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
            </tr>
            <tr>
              <td>30</td><td>31</td><td></td><td></td><td></td><td></td><td></td>
            </tr>
          </tbody>
        </table>
    </div>
    <!-- SEPTEMBER -->
    <div class="calendar" onclick="zoom(this)">
        <h3>SEPTEMBER</h3>
        <table>
          <thead class="ts">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tbody>
                <tr>
                  <td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
                </tr>
                <tr>
                  <td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
                </tr>
                <tr>
                  <td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
                </tr>
                <tr>
                  <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
                </tr>
                <tr>
                  <td>28</td><td>29</td><td>30</td><td></td><td></td><td></td><td></td>
                </tr>
              </tbody>
        </table>
    </div>
    <!-- OCTOBER -->
    <div class="calendar" onclick="zoom(this)">
        <h3>OCTOBER</h3>
        <table>
          <thead class="toct">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tr>
              <td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td>
            </tr>
            <tr>
              <td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
            </tr>
            <tr>
              <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
            </tr>
            <tr>
              <td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
            </tr>
            <tr>
              <td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
            </tr>
          </tbody>
        </table>
    </div>
    <!-- NOVEMBER -->
    <div class="calendar" onclick="zoom(this)">
        <h3>NOVEMBER</h3>
        <table>
          <thead class="tn">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
            </tr>
            <tr>
              <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
            </tr>
            <tr>
              <td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
            </tr>
            <tr>
              <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
            </tr>
            <tr>
              <td>29</td><td>30</td><td></td><td></td><td></td><td></td><td></td>
            </tr>
          </tbody>
        </table>
    </div>
    <!-- DECEMBER -->
    <div class="calendar" onclick="zoom(this)">
        <h3>DECEMBER</h3>
        <table>
          <thead class="tdec">
            <tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>
          </thead>
          <tbody>
            <tbody>
                <tr>
                  <td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
                </tr>
                <tr>
                  <td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
                </tr>
                <tr>
                  <td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
                </tr>
                <tr>
                  <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
                </tr>
                <tr>
                  <td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td>
                </tr>
              </tbody>
        </table>
    </div>


  </div>
  <script src="/finals java files/act5.js"></script>
</body>
</html>

<!-- hinayaan konapo yung class dkonapo kasi kaya hehe -->