<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        #text {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        #btn {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .btn {
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 25px;
            background: linear-gradient(135deg, #ff7eb3, #ff758c);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background: linear-gradient(135deg, #ff758c, #ff5277);
            transform: scale(1.05);
        }
        .btn:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <p id="text"> This is my Activity 1 </p>
    <div id="btn">
        <button class="btn" onclick="changeText()">Click me!</button>
        <button class="btn" onclick="changeColor()">Change Color!</button>
        <button class="btn" onclick="changeFont()">Change my font!</button>
    </div>

    <script>
    function changeText() {
        let textElement = document.getElementById("text");
        if (textElement.innerHTML === "This is my Activity 1") {
            textElement.innerHTML = "I've changed the text";
        } else {
            textElement.innerHTML = "This is my Activity 1";
        }
    }
    function changeColor() {
        let textElement = document.getElementById("text");
        if (textElement.style.color === "red") {
            textElement.style.color = "blue";
        } else {
            textElement.style.color = "red";
        }
    }
    function changeFont() {
    let textElement = document.getElementById("text");

    if (textElement.style.fontFamily === "Monospace" || textElement.style.fontFamily === "") {
        textElement.style.fontFamily = "Verdana";
    } else {
        textElement.style.fontFamily = "Monospace";
    }
}
    </script>
    
</body>
</html>
