<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb Toggle</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            padding: 160px;
            transition: background-color 0.5s;
        }
        p {
            color: black;
            font-family: monospace;
            font-size: 30px;
        }
        .p2 {
            color: white;
            font-family: monospace;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="sound"></div>

    <img id="img" onclick="changeImage()" src="/pic_bulboff.gif" width="200" height="350">
    <audio id="click" src="/ding-idea-40142(1).mp3"></audio>

    <p class="p">Click the light bulb to turn on/off the light.</p>
    <p class="p2">Click the light bulb to turn on/off the light.</p>

    <script>
        function changeImage() {
            var image = document.getElementById("img");
            let audio = document.getElementById("click");

            if (image.src.includes("/pic_bulboff.gif")) {
                image.src = "/pic_bulbon.gif";  // Change to the second image
                audio.play(); // Play the sound when the light is on
                document.body.style.backgroundColor = "white";
            } else {
                image.src = "/pic_bulboff.gif";  // Change back to the first image
                audio.play(); // Play the sound when the light is off
                document.body.style.backgroundColor = "black";
            }
        }
    </script>

</body>
</html>
