<!DOCTYPE html>
<html>
<style>
      table {
            border: 2px solid black;
        }
        th {
            border: 1px solid black;
            text-align: center;
            color: black
        }
        td {
            background-color: padding-box;
            border: 1px solid black;
            text-align: center;
        }
        .yellow-header th {
            background-color: rgb(242, 255, 0);
        }
        .blue-header th {
            background-color: rgb(18, 219, 242);
        }
</style>
    <body>
        <table>
            <tr class="yellow-header">
                <th colspan ="6" class=".yellow-header"> STUDENT MARK SHEET</th>
            </tr>
            <tr class="blue-header">
                <th>NAME</th>
                <th>MATH</th>
                <th>SCIENCE</th>
                <th>ENGLISH</th>
                <th>PHYSICS</th>
                <th>GENERAL KNOWLEDGE</th>
            </tr>
            <tr>
                <td style="text-align: left;">Peter Pan</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
            </tr>
            <tr>
                <td style="text-align: left;">Pedro Penduko</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td style="text-align: left;">Cardo Bitangcol</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td style="text-align: left;">Tony Nose</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>82</td>
            </tr>
            <tr>
                <td style="text-align: left;">Petra Pepita</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </table>


    </body>
</html>